<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pasokh</title>
  <base href="/">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/ionicons.css">





</head>
<body >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

  <app-root></app-root>
</body>
</html>
